{
  "name": "functionappai4",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "applicationinsights": "^1.8.7",
    "axios": "^0.21.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
